@use './../../styles/vars';

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.card {
  display: flex;
  background-color: vars.$font-card-color;
  border-radius: 5px;
  margin-bottom: 1rem;
  height: 8rem;
  overflow: hidden;
  &__container {
    flex-basis: 9rem;
    flex-grow: 0;
    flex-shrink: 0;
    &__image {
      width: 100%;
      height: 100%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
  &__description {
    padding: .5rem;
    &__title {
      font-size: 1.3rem;
      margin-bottom: .5rem;
    }
    &__resume {
      font-size: .8rem;
    }
  }
}

@media screen and (min-width: 800px) {
  .cards {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }
  .card {
    margin: 0 3rem 2rem 3rem;
    flex-direction: column;
    width: 15%;
    height: 20rem;
    position: relative;
    transition-duration: .5s;
    border: 1px solid vars.$dark-color;
    &:hover {
      box-shadow: 5px 5px 5px vars.$font-card-color;
      transform: scale(1.02);
      transition-duration: .3s;
    }
    &__container {
      max-width: none;
      height: 50%;
      &__image {
        height: 9rem;
        border-bottom-left-radius: 0;
        border-top-right-radius: 5px;
      }
    }
    &__description {
      object-fit: contain;
      
      &__title {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 1%;
        color: vars.$font-color;
        text-shadow: 2px 2px 3px vars.$dark-color;
        font-size: 1.2rem;
        padding: 0 1rem;
      }
      &__resume {
        font-size: 1rem;
        text-align: center;
        padding-top: 1rem;
        text-overflow: ellipsis;
      }
    }
  }
}
