@use './../../styles/vars';

.advert {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0.2rem;
  margin-bottom: 2rem;
  background-color: vars.$font-transparent-color;
  border-radius: 0.5rem;
  &__picture {
    position: relative;
    &__title {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 0.5rem;
      font-size: 1.3rem;
      color: vars.$font-color;
      text-shadow: 2px 2px 2px vars.$dark-color;
    }
    &__image {
      border-radius: 8px 8px 0px 0px;
      object-fit: cover;
      display: block;
      min-height: 20rem;
      max-height: 20rem;
      width: 100%;
    }
    &__profile {
      min-height: 4rem;
      max-height: 4rem;
      max-width: 4rem;
      border-radius: 50%;
      position: absolute;
      top: 17rem;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &__city {
      position: absolute;
      bottom: 3rem;
      font-size: 1.1rem;
      background-color: vars.$font-transparent-card-color;
      padding: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }
    &__code {
      position: absolute;
      bottom: 0.5rem;
      font-size: 1.1rem;
      background-color: vars.$font-transparent-card-color;
      padding: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }
  }
  &__button {
    width: 100%;
    height: 3rem;
    font-family: 'Josefin Sans', sans-serif;
    background-color: vars.$main-color;
    border: none;
    border-radius: 0 0px 8px 8px;
    color: vars.$font-color;
    font-size: 1rem;
  }

  &__description {
    margin: 1rem 0 2rem 0;
    text-align: center;
    font-size: 1rem;
    padding: 0.5rem;
  }
  &__title__skills {
    margin: 0 auto;
    padding: 1rem 0 1rem 0;
    border-top: 1px solid vars.$dark-color;
    border-bottom: 1px solid vars.$dark-color;
    font-weight: 600;
    display: block;
    font-size: 1.3rem;
  }
  &__skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 0 3rem 0;
    &__name {
      display: block;
      background-color: vars.$dark-main-color;
      color: vars.$font-card-color;
      font-size: 1.3rem;
      font-weight: 600;
      padding: 0.4rem;
      margin: 0.5rem;
      border-radius: 7px;
    }
  }
  &__delete {
    margin: 2rem auto;
    padding: 0.7rem;
    color: vars.$font-color;
    font-family: vars.$main-font;
    background-color: rgba(255, 0, 0, 0.767);
    border: none;
    border-radius: 0.5rem;
    &:hover {
      background-color: vars.$main-color;
    }
  }
}

@media screen and (min-width: 1200px) {
  .advert {
    margin: 1rem 15rem 3rem 15rem;
    padding: 2rem 8rem 2rem 8rem;
    border: 1px solid vars.$dark-color;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px vars.$dark-color;
    &__picture {
      &__title {
        display: block;
        width: auto;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 7%;
        font-size: 1.4rem;
      }
      &__image {
        min-height: 25rem;
        max-height: 25rem;
      }
      &__profile {
        min-height: 5rem;
        max-height: 5rem;
        max-width: 5rem;
        top: 21rem;
        box-shadow: 2px 2px 5px vars.$dark-color;
      }
      &__city {
        font-size: 1.5rem;
      }
      &__code {
        font-size: 1.2rem;
      }
    }
    &__button {
      font-size: 1.2rem;
    }
    &__description {
      font-size: 1.2rem;
    }
  }
}
